# ecmr-backend

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  Dockerfile-for-compose  README.md  docker-compose.yml  license-header.txt  openapi.yaml  pom.xml  startup.sh
.gitlab/ci_cd_templates/: Maven-Java.gitlab-ci.yml
.gitlab/merge_request_templates/: Default.md
config/: backend-params.env  frontend-params.env  postgres-params.env
config/keycloak/: ecmr-realm-config.json  keycloak-params.env
documentation/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12-development-guidelines.adoc  12_tutorial.adoc  13_tutorial.adoc  README.adoc  about-arc42.adoc  glossary.adoc  index.adoc
src/main/java/org/openlogisticsfoundation/ecmr/: EcmrBackendApplication.java
src/main/java/org/openlogisticsfoundation/ecmr/config/: SimpleGrantedAuthority.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/openlogisticsfoundation/ecmr/domain/beans/: ItemBean.java
src/main/java/org/openlogisticsfoundation/ecmr/domain/exceptions/: EcmrAlreadyExistsException.java  EcmrNotFoundException.java  ExternalUserInvalidTanException.java  ExternalUserNotFoundException.java  GroupHasChildrenException.java  GroupHasNoParentException.java  GroupHasUsersException.java  GroupNotFoundException.java  LocationNotFoundException.java  NoPermissionException.java  PdfCreationException.java  RateLimitException.java  SealAlreadyPresentException.java  SealedDocumentNotFoundException.java  SealedDocumentNotValidException.java  SealedEcmrNotFoundException.java  SignatureAlreadyPresentException.java  SignatureNotValidException.java  TemplateUserNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/openlogisticsfoundation/ecmr/domain/mappers/: EcmrAssignmentMapper.java  EcmrPersistenceMapper.java  ExternalUserPersistenceMapper.java  GroupPersistenceMapper.java  HistoryLogPersistenceMapper.java  LocationPersistenceMapper.java  SealedDocumentPersistenceMapper.java  TemplateUserPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/org/openlogisticsfoundation/ecmr/domain/models/: ActionType.java  ApiKeyAuthentication.java  AuthenticatedUser.java  CountryCode.java  EcmrAssignment.java  EcmrExportResult.java  EcmrRole.java  EcmrShareResponse.java  EcmrStatus.java  EcmrTransportType.java  EcmrType.java  ExternalUser.java  Group.java  GroupModel.java  HistoryLog.java  InternalOrExternalUser.java  Location.java  LocationModel.java  PdfFile.java  SealedDocumentWithoutEcmr.java  ShareEcmrResult.java  SignatureType.java  Signer.java  SortingField.java  SortingOrder.java  TemplateUser.java  TemplateUserModel.java  User.java  UserRole.java
src/main/java/org/openlogisticsfoundation/ecmr/domain/scheduledtasks/: ArchiveEcmrsTask.java
src/main/java/org/openlogisticsfoundation/ecmr/domain/services/: ApiKeyAuthenticationService.java  AuthorisationService.java  ESealService.java  EcmrCreationService.java  EcmrDeleteService.java  EcmrPdfService.java  EcmrSealService.java  EcmrService.java  EcmrShareService.java  EcmrSignService.java  EcmrStatusService.java  EcmrTanService.java  EcmrUpdateService.java  ExternalEcmrInstanceService.java  ExternalUserService.java  GroupService.java  HistoryLogService.java  LocationService.java  MailService.java  RoleService.java  SealedDocumentService.java  TemplateUserService.java  UserService.java
src/main/java/org/openlogisticsfoundation/ecmr/persistence/entities/: ApiKeyEntity.java  BaseEntity.java  CarrierEntity.java  CarrierInformationEntity.java  ConsigneeEntity.java  ConsigneeInformationEntity.java  CustomChargeEntity.java  DeliveryOfTheGoodsEntity.java  EcmrAssignmentEntity.java  EcmrDataEntity.java  EcmrEntity.java  EcmrMemberEntity.java  EcmrSealEntity.java  EcmrSealingMetadataEntity.java  ExternalUserEntity.java  GoodsReceivedEntity.java  GroupEntity.java  HistoryLogEntity.java  ItemEntity.java  LocationEntity.java  SenderEntity.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/: add-sealing-metadata.xml  db.changelog-main.xml  init-data.xml  init-sealed-documents.xml  init.xml  security-fixes.xml
src/main/resources/db/changelog/: 02-init-data.xml  04-update-custom-charge-value.xml  06-add-origin-url.xml  08-add-multi-consignee-shipment.xml  09-refactoring-sealing.xml  10-adapt-to-data-model-1_0_2.xml  11-add-missing-field.xml  init.xml
src/main/resources/db/changelog/2024/06/: 24-01-changelog.xml
src/main/resources/db/changelog/2024/08/: 12-01-changelog.xml
src/main/resources/eseal/: sig-policy.xml  test-keystore.jks  test-truststore.jks
src/main/resources/reports/: ecmr.jrxml
src/main/resources/reports/texts/: DE_InternationalTransport.txt  DE_NationalTransport.txt  EN_InternationalTransport.txt  EN_MultiConsigneeShipment.txt  EN_NationalTransport.txt
src/test/java/org/openlogisticsfoundation/ecmr/: EcmrBackendApplicationTests.java
src/test/java/org/openlogisticsfoundation/ecmr/e2e/: E2EBaseTest.java  ResourceLoader.java
src/test/java/org/openlogisticsfoundation/ecmr/integrationtest/: AbstractIntegrationTest.java  LiquibaseIT.java
src/test/resources/: application-e2e-test.properties  application.properties  clear-all-tables.sql  keycloak-config.json  test-db-init.xml  test-init-data.xml
src/test/resources/eseal/: test-keystore.jks  test-truststore.jks
src/test/resources/json-objects/: empty-filter-request-model.json  sealed-document.json  specific-filter-request-model.json
src/test/resources/json-objects/ecmr/: empty-ecmr.json  empty-ecmr2.json  full-ecmr.json  invalid-ecmr.json  updated-ecmr.json
src/test/resources/json-objects/user/: invalid-user.json  updated-valid-user.json  valid-user.json
third-party-licenses/: third-party-licenses.txt
(+107 files in other folders)
