# The following properties should be configured your application-local.properties or by environment variables
#spring.datasource.url=
#spring.datasource.driverClassName=
#spring.datasource.username=
#spring.datasource.password=
#spring.security.oauth2.resourceserver.jwt.issuer-uri
#web.cors.origins=
#springdoc.swagger-ui.oauth.clientId=
#swagger.auth-url=
#swagger.token-url=

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecmr
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Web
server.servlet.context-path=/api
management.endpoints.web.exposure.include=prometheus,health,metric
web.cors.origins=http://localhost:4200/

#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-main.xml
spring.liquibase.contexts=default

#Swagger
springdoc.packages-to-scan=org.openlogisticsfoundation.ecmr
springdoc.api-docs.groups.enabled=false
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.supportedSubmitMethods=["get", "put", "post", "delete", "options", "head", "patch", "trace"]
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
