# The following properties have to be configured in your application-local.properties or by environment variables
#spring.datasource.url=
#spring.datasource.driverClassName=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=
#spring.security.oauth2.resourceserver.jwt.issuer-uri
#web.cors.origins=http://localhost:4200/
#swagger.auth-url=
#swagger.token-url=

#Web
server.servlet.context-path=/api

#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-main.xml
spring.liquibase.contexts=default

#Swagger
springdoc.packages-to-scan=org.openlogisticsfoundation.ecmr
springdoc.api-docs.groups.enabled=false
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.supportedSubmitMethods=["get", "put", "post", "delete", "options", "head", "patch", "trace"]
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.oauth.clientId=transport-asset-registry-frontend
