#springdoc.oauthflow.authorization-url=
#springdoc.oauthflow.token-url=

#Common
app.frontend-url=http://localhost:8082
app.origin.url=http://localhost:8081
server.port=8081

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecmr
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecmr

#Web
server.servlet.context-path=/api
management.endpoints.web.exposure.include=prometheus,health,metric
web.cors.origins=http://localhost:8082/

#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-main.xml
spring.liquibase.contexts=default

#Swagger
springdoc.packages-to-scan=org.openlogisticsfoundation.ecmr
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=false
swagger.auth-url=http://localhost:8080/realms/ecmr/protocol/openid-connect/auth
swagger.token-url=http://localhost:8080/realms/ecmr/protocol/openid-connect/token
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.supportedSubmitMethods=["get", "put", "post", "delete", "options", "head", "patch", "trace"]
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth.clientId=ecmr-swagger
springdoc.swagger-ui.oauth.client-secret=FhuGXhvOSwyyd52rDy9Hh7CEPbBwMR0p
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

### Signer Config
ecmr.seal.sign.reference-digest-algorithm=SHA-256
# this value is overridden by the implementation in case it is defined by the key algorithm
ecmr.seal.sign.signature-digest-algorithm=SHA-256

# Keystore config
ecmr.seal.sign.keystore-type=jks
ecmr.seal.sign.keystore-path=src/main/resources/eseal/test-keystore.jks
ecmr.seal.sign.keystore-password=password
ecmr.seal.sign.key-alias=test-alias
ecmr.seal.sign.key-password=password


### Verifier Config
# select which truststore to use for validation (TSL|TrustStore). For tsl parameters see the verifier project
ecmr.seal.verify.trust-source: TrustStore


# Truststore configuration
ecmr.seal.verify.truststore.url: https://git.openlogisticsfoundation.org/wg-electronictransportdocuments/ecmr/eseal-public-keystore/-/raw/main/fraunhofer-test-truststore.jks
ecmr.seal.verify.truststore.type: JKS
ecmr.seal.verify.truststore.password: password


# Verifier configuration
ecmr.seal.verify.policy-url=classpath:eseal/sig-policy.xml

ecmr.seal.verify.simple-report=false
ecmr.seal.verify.detailed-report=false
ecmr.seal.verify.etsi-report=true
ecmr.seal.verify.diagnostic-data=false


#JavaMailSender
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.auth=false
mail.from=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
