# The following properties have to be configured in your application-local.properties or by environment variables
#spring.datasource.url=
#spring.datasource.driverClassName=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=


spring.liquibase.change-log=classpath:db/db.changelog-main.xml
spring.liquibase.contexts=default
